n=int(input("enter the no of record u want to insert: "))
l=[]
table=[]
for i in range(n):
    sub=[]
    sub.append(input("enter the name: "))
    sub.append(int(input("enter the phone no.: ")))
    l.append(sub)
print(l)
    
def hash_table1():
    for i in range(n):
        table.append(0)
    for i in range(n):
        key=l[i][1]%n
        if table[key]==0:
            table.pop(key)
            table.insert(key,l[i][1])
        else:
            linear_probing(key,l[i][1])
    print(table)

def hash_table2():
        
    for i in range(n):
        table.append(0)
    for i in range(n):
        key=l[i][1]%n
        if table[key]==0:
            table.pop(key)
            table.insert(key,l[i][1])
        else:
            double_hashing(key,l[i][1])
    print(table)

def linear_probing(key,i):
    r=key+1
    while table[r]!=0:
        r=(r+1)%n
    table.pop(r)
    table.insert(r,i)

def double_hashing(key,i):
    h=key
    d=0
    while table[h]!=0:
        h=h+d*(3-(i%3))
        d=d+1
    table.pop(h)
    table.insert(h,i)

while(True):
    print("main menu")
    print("1.linear probing")
    print("2.double hashing")
    print("enter your choice: ")
    ch=int(input())
    if ch==1:
        hash_table1()
    if ch==2:
        hash_table2()
